# Robert Viramontes

FROM openroad/centos7-builder-gcc

# Clean up build artifacts
RUN rm -rf /OpenROAD

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

RUN yum clean all; yum install -y epel-release zlib-evel libjpeg-devel

ADD pytorch_download /home/pytorch_download
WORKDIR /home/pytorch_download
RUN pip3 install *
WORKDIR /home
RUN rm -rf /home/pytorch_download

#RUN pip3 install torch==1.10.0+cu113 torchvision==0.11.1+cu113 torchaudio==0.10.0+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

RUN python3 -m pip install --upgrade pip
RUN pip3 install gym stable-baselines3

RUN pip3 install pyzmq
RUN yum install -y zeromq-devel

RUN git clone https://github.com/zeromq/cppzmq.git
RUN cd cppzmq && mkdir build && cd build
RUN cmake /home/cppzmq/ && make -j4 install

WORKDIR /home
RUN git clone https://github.com/nlohmann/json.git && mkdir json/build
WORKDIR /home/json/build
RUN cmake /home/json && make -j4 install